CS/ColumnTemplateSelectorExample/MainPage.xaml

<UserControl x:Class="SLColumnTemplateSelectorExample.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:model ="clr-namespace:Model"
    >
    <UserControl.DataContext>
        <model:ViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <dxg:ColumnTemplateSelector x:Key="TemplateSelector"/>
        <Style x:Key="ColumnStyle" TargetType="dxg:GridColumn">
            <Setter Property="MinWidth" Value="100"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <dxg:GridControl x:Name="grid" AutoPopulateColumns="True" ColumnGeneratorStyle="{StaticResource ColumnStyle}" ColumnGeneratorTemplateSelector="{StaticResource ResourceKey=TemplateSelector}" ItemsSource="{Binding Source}">
            <dxg:GridControl.Resources>
                <DataTemplate x:Key="DefaultColumnTemplate">
                    <ContentControl>
                        <dxg:GridColumn/>
                    </ContentControl>
                </DataTemplate>
                <DataTemplate x:Key="CityTemplate">
                    <ContentControl>
                        <dxg:GridColumn x:Name="c1" Visible="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings ItemsSource="{Binding Control.DataContext.Cities}"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </ContentControl>
                </DataTemplate>
                <DataTemplate x:Key="TitleTemplate">
                    <ContentControl>
                        <dxg:GridColumn Visible="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings ItemsSource="{Binding Control.DataContext.Titles}"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </ContentControl>
                </DataTemplate>
                <DataTemplate x:Key="IdTemplate">
                    <ContentControl>
                        <dxg:GridColumn Visible="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:SpinEditSettings IsFloatValue="False" DisplayFormat="{Binding Control.Name}"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </ContentControl>
                </DataTemplate>
                <DataTemplate x:Key="ImageTemplate">
                    <ContentControl>
                        <dxg:GridColumn Width="100" FixedWidth="True" Visible="True">
                            <dxg:GridColumn.EditSettings>

                                <dxe:ImageEditSettings ShowMenu="False"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </ContentControl>
                </DataTemplate>
            </dxg:GridControl.Resources>
            <!--<dxg:GridControl.Columns>
                <dxg:GridColumn Visible="True" FieldName="Title">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding Titles}"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>-->
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" NavigationStyle="Cell" AutoWidth="True" AllowPerPixelScrolling="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
